 BOT_TOKEN=your-bot-token
 ROOM_CHAT_ID=your-room-chat-id
 REDIS_USERNAME=your-redis-database-username
 REDIS_PASSWORD=your-redis-database-password
 REDIS_HOST=your-redis-host-url
 REDIS_PORT=your-redis-port
 SUPABASE_ANON_KEY=your-supabase-anon-key
 SUPABASE_URL=your-supabase-url
 SUPABASE_PASSWORD=your-supabase-password